<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher_round"

                >

            </ImageView>

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/iv_photo"
                android:layout_toRightOf="@+id/iv_photo"
                android:text="Android"
                android:textSize="20sp"


                ></TextView>

            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/tv_Name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/iv_photo"
                android:layout_toRightOf="@+id/iv_photo"
                android:text="Android lorem ipsum no se puede la vida loca"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"></TextView>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tv_Name"
                android:layout_marginLeft="40dp"
                android:layout_toEndOf="@id/tv_Name"
                android:layout_toRightOf="@id/tv_Name"
                android:src="@drawable/delete">

            </ImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>